<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content= "user-scalable=no">
    </head>
    <body>
        <div id="Toolbar"><span>
            Tranlate Code to Persian
        </span></div>
        <form method="post" action="{% url 'C2P' %}" enctype="multipart/form-data" >
        <input name="Name" type="hidden" value="{{Name}}">
        {% csrf_token %}
        <br>
        <div id = "T">
            <label id = "Label" for="Response">Please enter something that you want to translate :</label>
            <br><br>
            <textarea id="Response" rows="8" name="Response"></textarea>
            <button type="submit" class="btn" >  
                <span class="transition"></span>
                <span class="gradient"></span>
                <span class="label">Translate</span>
            </button>
        </div>
        </form>
        <style>
            body{
                margin: 0;
                background-color: #00ff598c;
            }
            #Label{
                font-size: 40px;
                color: rgb(0, 0, 0);
            }
            #T{
                width: 96%;
                margin-left: auto;
                margin-right: auto;
            }
            #Response{
                direction: rtl;
                font-family: 'Calibri';
                font-size: 32px;
                width: 100%;
                resize: none;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 5px 5px 10px #666666;
                white-space: pre-wrap;

            }
                /* From uiverse.io by @NorthFishHasNa */
            button {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 43px;
            padding: 1em 2.7em;
            font-weight: 500;
            background: #1F2937;
            color: white;
            border: none;
            position: relative;
            overflow: hidden;
            border-radius: 0.6em;
            padding: 80px;
            left:35%;
            margin-top: 20px;
            width: 60%;
            float: left;
        
            }

            .gradient {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 0.6em;
            margin-top: -0.25em;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
            }

            .label {
            position: relative;
            top: -1px;
            }



            button:hover .transition {
            width: 14em;
            height: 14em;
            }

            button:active {
            transform: scale(0.97);
            }
            #Toolbar{
                margin-bottom: 10px;
                padding: 20px;
                font-size: 60px;
                background-color: rgb(22, 168, 194);
            }
        </style>
    </body>
</html>