<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content= "user-scalable=no">
    </head>
    <body>
        <div id="Welcome" >   
            <div id="Head">Welcome to WXYZ Project</div>
        </div>
    </body>
    <style>
        html,
        body{
            height: 100%;
        }
        #Welcome{
            background-color: rgb(198, 216, 182);
            min-height: 100vh;
            margin:auto;
            align-items: center;
            justify-content: center;
            display: flex;            
        }
      
        #Head
        {
            background-color: aqua;
            width: 30vh;
            height:20vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex; 
            font-size: xx-large;
            border-radius: 5px ;
            box-shadow: 14px 14px 20px #7b7b7b;
        }
    </style>
</html>