<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content= "user-scalable=no">
    </head>
    <body>
            <div id="back">
                <div id = "main">
                    <label for="UserName" class="label">UserName:</label>
                    <input type="text" class = "input" id="UserName">

                    <label for="Passwod" class="label">Password:</label>
                    <input type="password" class = "input" id="Password">
                    <div id="DivButton">
                        <button id="btn" onclick="Enter()">Confirm</button>
                    </div>
                </div>
            </div>
    </body>
    <style>
        body{
            background-color: rgb(10, 49, 149);
        }
        #btn{
            margin-left:auto ;
            margin-right: auto;
            border: 0.1 0.1 #7b7b7b;
        }
        .label{
            font-size: xx-large;
        }
        .input{
            border-radius: 5px;
            width: 100%;
            font-size: 45px;
            padding: 2px;
            margin-bottom: 130px;
            border: 1px solid rgb(58, 58, 58);
            border-radius: 4px;
            resize: vertical;
            
        }
        #main{
            width:70%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 200px;
        }
        #back{
            width:70%;
            background-color: rgba(64, 232, 45, 0.995);
            margin-left: auto;
            margin-right: auto;
            height: 40vh;
            margin-top: 20vh;
            box-shadow: 14px 14px 40px #a2e603;
            overflow:auto;

        }
        /* From uiverse.io by @xueyuantan */
            button {
            width: 9em;
            height: 3em;
            border-radius: 30em;
            font-size: 30px;
            font-family: inherit;
            border: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 6px 6px 12px #c5c5c5,
                        -6px -6px 12px #ffffff;
            }

            button::before {
            content: '';
            width: 0;
            height: 3em;
            border-radius: 30em;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, #e40d0d 0%, #f9f047 100%);
            transition: .1s ease;
            display: block;
            z-index: -1;
            }

            button:hover::before {
            width: 9em;
            }
            #DivButton{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
    </style>
    <script >
        function Enter(){
            UserName = document.getElementById("UserName")
            Password = document.getElementById("Password")
            window.location.assign(UserName.value+"/"+Password.value);    
        }
    </script>
</html>