<!DOCTYPE html>
<head>
    <meta name="viewport" content= "user-scalable=no">
</head>
<body>
    <div id="ShowDiv"> 
        <textarea readonly id="show">{{output}}</textarea>
    </div>
    <div id="Buttons">
        <button id="CopyBTN" onclick="CopyText()">Copy Text</button>
    <div>
    </div>
    <style>
        body{
            direction: rtl;
        }
        #show{
            width: 100%;
            height: 40vh;
            background-color: rgb(213, 213, 146);
            box-shadow: 10px 10px 40px #7f7f7f;
            font-size: 35px;
            overflow: auto;
            padding: 5px;
            }
        #ShowDiv{
            margin-top: 20px;
            width: 98%;
            margin-left: 5px;
        }
        button {
            margin-right: 35px;
            float: right;
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 40px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
                        -6px -6px 12px #ffffff;
            }

        button:hover {
            border: 1px solid white;
            }

        button:active {
            box-shadow: 4px 4px 12px #c5c5c5,
                        -4px -4px 12px #ffffff;
            }
        #Buttons{
            margin-top: 50px;
        }
    </style>
    <script>
        function CopyText() {
          /* Get the text field */
          var copyText = document.getElementById("show").innerHTML;
        
          /* Select the text field */
                  
          /* Copy the text inside the text field */
          navigator.clipboard.writeText(copyText).then();

          
          /* Alert the copied text */
        }
        </script>
        
</body> 